{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-jwt-authz": "^1.0.0",
    "express-unless": "^0.5.0",
    "jsonwebtoken": "^8.1.1",
    "massive": "^4.7.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "save": "^2.3.2",
    "sequelize": "^4.34.0",
    "sequelize-cli": "^3.2.0"
  }
}
